# -AI-driven-marketing-and-Sales-automation-system

./: .editorconfig  .gitignore  Clawbot.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Tổ chúc docs.txt  clawbot_architecture_resilient.html  clawbot_screens.xlsx
.sdd/: AGENTS.md  CLAUDE.md  constitution.md
.sdd/skills/: 50-chat-scenarios.md  _index.md  ads-optimization.md  anomaly-detection.md  claude-cost-tracker.md  competitor-monitor.md  contact-enrichment.md  content-copywriting.md  conversation-summarization.md  doc-templates.md  forecast-7day.md  hashtag-research-vn.md  image-prompt-generation.md  intent-classification.md  knowledge-base-tieng-trung.md  language-detection.md  lead-deduplication.md  lead-scoring.md  pdf-table-renderer.md  pii-redaction.md  platform-specs.md  prompt-injection-defender.md  qr-code-generator.md  sentiment-analysis.md  short-video-script-formula.md  spam-detection.md  timezone-detection.md  toxicity-filter.md  trend-tieng-trung.md  vi-zh-translation.md  zalo-sales-consultation.md  zh-script-validation.md
.sdd/specs/: _template.md
.sdd/specs/01-omnichannel-inbox/: SPEC.md
.sdd/specs/02-knowledge-base/: SPEC.md
.sdd/specs/03-ai-agent-management/: SPEC.md
.sdd/specs/04-sale-assist/: SPEC.md
.sdd/specs/05-lead-crm/: SPEC.md
.sdd/specs/06-content-management/: SPEC.md
.sdd/specs/07-document-generation/: SPEC.md
.sdd/specs/08-analytics/: SPEC.md
.sdd/specs/09-ads-automation/: SPEC.md
.sdd/specs/10-admin-security/: SPEC.md
deploy/: .env.example  docker-compose.yml
deploy/migrations/: 0001_init.sql
docs/: ClawBot-Architecture-VI.docx  ClawBot_SaleMkt_ProjectPlan.docx  erd-notion.md  erd.md  generate-doc.js  package-lock.json  package.json  spec-audit.md
proto/: agent_ads.proto  agent_chat.proto  agent_content.proto  agent_docs.proto  agent_lead.proto  agent_report.proto  agent_research.proto  agent_sale_assist.proto  orchestrator.proto
src/Clawbot.Gateway/: Clawbot.Gateway.csproj  Clawbot.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Clawbot.Gateway/Configuration/: GatewayOptions.cs
src/Clawbot.Gateway/Middleware/: PancakeHmacMiddleware.cs  TraceIdMiddleware.cs
src/agents/Clawbot.AgentService/: Clawbot.AgentService.csproj  Program.cs  appsettings.json
src/agents/Clawbot.AgentService/Properties/: launchSettings.json
src/agents/Clawbot.AgentService/Services/: AdsAgentGrpcService.cs  ChatAgentGrpcService.cs  ContentAgentGrpcService.cs  DocsAgentGrpcService.cs  LeadAgentGrpcService.cs  OrchestratorGrpcService.cs  ReportAgentGrpcService.cs  ResearchAgentGrpcService.cs  SaleAssistAgentGrpcService.cs
src/agents/Clawbot.Agents.Contracts/: Clawbot.Agents.Contracts.csproj
src/agents/Clawbot.Agents.Core/: AgentRegistry.cs  Clawbot.Agents.Core.csproj  IAgent.cs
src/agents/Clawbot.Agents.Core/Orchestrator/: PlanningOrchestrator.cs
src/agents/Clawbot.Agents.Core/Skills/: ISkill.cs  SkillsModule.cs
src/agents/Clawbot.Agents.Core/Skills/Content/: ICompetitorMonitor.cs  IHashtagResearcher.cs  IImagePromptGenerator.cs  IViZhTranslator.cs  IVideoScriptComposer.cs  IZhScriptValidator.cs
src/agents/Clawbot.Agents.Core/Skills/Lead/: IContactEnricher.cs  ILeadDeduplicator.cs  ISpamDetector.cs  ITimezoneDetector.cs
src/agents/Clawbot.Agents.Core/Skills/Nlp/: IConversationSummarizer.cs  IIntentClassifier.cs  ILanguageDetector.cs  IPiiRedactor.cs  ISentimentAnalyzer.cs  IToxicityFilter.cs
src/agents/Clawbot.Agents.Core/Skills/Ops/: IAnomalyDetector.cs  IClaudeCostTracker.cs  IForecaster.cs  IPdfTableRenderer.cs  IPromptInjectionDefender.cs  IQrGenerator.cs
src/api/Clawbot.Api/: Clawbot.Api.csproj  Clawbot.Api.http  Program.cs  appsettings.json
src/api/Clawbot.Api.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/api/Clawbot.Api/Auth/: JwtOptions.cs  JwtTokenIssuer.cs
src/api/Clawbot.Api/Endpoints/: AuthEndpoints.cs  BoundedContextEndpoints.cs  HealthEndpoints.cs  WebhookEndpoints.cs
src/api/Clawbot.Api/Hubs/: DashboardHub.cs
src/api/Clawbot.Api/Properties/: launchSettings.json
src/frontend/clawbot-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/clawbot-web/src/: main.tsx
src/shared/Clawbot.Application/: Clawbot.Application.csproj  DependencyInjection.cs
src/shared/Clawbot.Application/Abstractions/: IAppDbContext.cs  IConversationSet.cs
src/shared/Clawbot.Application/Common/: Result.cs
src/shared/Clawbot.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/shared/Clawbot.Application/Modules/Conversations/Commands/OpenConversation/: OpenConversationCommand.cs  OpenConversationHandler.cs
src/shared/Clawbot.Domain/Ads/: AdsAction.cs  AdsCampaign.cs  AdsRule.cs
src/shared/Clawbot.Domain/Agents/: AgentConfig.cs  AgentSession.cs  AgentTrace.cs
src/shared/Clawbot.Domain/Analytics/: KpiDaily.cs
src/shared/Clawbot.Domain/ChatScenarios/: ChatScenario.cs
src/shared/Clawbot.Infrastructure/: Clawbot.Infrastructure.csproj  DependencyInjection.cs
src/shared/Clawbot.Infrastructure/Channels/Pancake/: PancakeChannelAdapter.cs
src/shared/Clawbot.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/shared/Clawbot.Infrastructure/Multitenancy/: HttpTenantAccessor.cs
src/shared/Clawbot.Infrastructure/Persistence/: AppDbContext.cs  SnakeCaseConventions.cs
src/shared/Clawbot.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  DomainModelConfigurations.cs
src/shared/Clawbot.Infrastructure/Resilience/: HttpResiliencePolicies.cs
src/shared/Clawbot.Infrastructure/Security/: AesEncryptor.cs
src/shared/Clawbot.Infrastructure/Time/: SystemClock.cs
src/shared/Clawbot.Infrastructure/Vectors/: PgVectorStore.cs  QdrantVectorStore.cs
tests/Clawbot.Application.Tests/: Clawbot.Application.Tests.csproj
tests/Clawbot.Application.Tests/Modules/Conversations/: OpenConversationHandlerTests.cs
tests/Clawbot.Domain.Tests/: Clawbot.Domain.Tests.csproj  EntityEqualityTests.cs
tests/Clawbot.UnitTests/Gateway/: PancakeHmacMiddlewareTests.cs
(+39 files in other folders)
