<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Clawbot.Application\Clawbot.Application.csproj" />
    <ProjectReference Include="..\..\shared\Clawbot.Infrastructure\Clawbot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\Clawbot.SharedKernel\Clawbot.SharedKernel.csproj" />
    <ProjectReference Include="..\Clawbot.Api.Contracts\Clawbot.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
